BeepMaker/MainWindow.xaml

<Window x:Class="BeepMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeepMaker"
        xmlns:u="clr-namespace:BeepMaker.Classes"
        mc:Ignorable="d"
        Title="BeepMaker" Height="450" Width="800" Background="#303035" WindowStartupLocation="CenterScreen" KeyDown="HotkeysCall">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="2" Background="#202025">
            <MenuItem Header="Файл" Foreground="WhiteSmoke">
                <MenuItem Header="Новый" Click="NewWork"/>
                <MenuItem Header="Загрузить" Click="LoadFile"/>
                <MenuItem Header="Сохранить" Click="SaveFile"/>
                <MenuItem Header="Сгенерировать" Click="GenerateMethod"/>
            </MenuItem>
        </Menu>

        <GroupBox Grid.Row="1" Header="Список звуков" Margin="0,0,2,0">
            <ScrollViewer >
                <StackPanel Name="SoundsList"/>
            </ScrollViewer>
        </GroupBox>

        <Border BorderBrush="#606060" BorderThickness="2" Grid.Column="1" Grid.Row="1" Margin="2,10,0,0">
            <StackPanel>
                <Button x:Name="AddSound" Style="{StaticResource ForImagedButton}" Click="AddSound_Click" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.364"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Image Source="Icons\Звук.ico"/>
                </Button>
                <Button x:Name="AddPause" Style="{StaticResource ForImagedButton}" Click="AddPause_Click">
                    <Image Source="Icons\Пауза.ico"/>
                </Button>

                <Button x:Name="Play" Margin="10,20" Style="{StaticResource ForImagedButton}" Height="40" Click="Play_Click" IsDefault="True">
                    <Image Source="Icons\Играть.ico"/>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
