BeepMaker/Conrols/SoundValue.xaml

<UserControl x:Class="BeepMaker.Conrols.SoundValue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeepMaker.Conrols"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="800" KeyDown="UserControl_KeyDown">
    <GroupBox x:Name="MainPart" Header="Звук">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GroupBox Header="Частота(от 37 до 32767)" Height="50">
                <TextBox x:Name="Frequency" Text="37"/>
            </GroupBox>

            <GroupBox Header="Длительность(милисекунды)" Height="50" Grid.Row="1">
                <TextBox x:Name="Duration" Text="1000"/>
            </GroupBox>

            <Grid Grid.RowSpan="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Button x:Name="PlaySound" Margin="1" Style="{StaticResource ForImagedButton}" Click="PlaySound_Click">
                    <Image Source="ControlIcons\Играть.ico"/>
                </Button>

                <Button x:Name="CopySound" Margin="1" Grid.Row="1" Style="{StaticResource ForImagedButton}" Click="CopySound_Click">
                    <Image Source="ControlIcons\Копировать.ico"/>
                </Button>

                <Button x:Name="PlayToHere" Margin="5,10" Grid.Column="1" Content="Играть до этого" Click="PlayToHere_Click"/>
                <Button x:Name="PlayFromHere" Margin="5,10" Grid.Column="1" Grid.Row="1" Content="Играть с этого" Click="PlayFromHere_Click"/>

                <Button x:Name="Mult2" Margin="5,10" Grid.Column="2" Content="*2" Click="Mult2_Click"/>
                <Button x:Name="Div" Margin="5,10" Grid.Column="2" Grid.Row="1" Content="/2" Click="Div_Click"/>
                <Button x:Name="DeleteSound" Margin="5" Grid.RowSpan="2" Grid.Column="3" Style="{StaticResource ForImagedButton}" Click="Delete_Click">
                    <Image Source="ControlIcons\Закрыть.ico"/>
                </Button>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
